# GradleUntitled

./: build.gradle  rerun.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/listener/: RetryListener.java
src/test/java/models/: Cat.java  People.java  Settings.java
src/test/java/models/fakeapiuser/: Address.java  Geolocation.java  Name.java  UserRoot.java
src/test/java/models/swagger/: DlcItem.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  RegisterData.java  Requirements.java  SimilarDlc.java
src/test/java/tests/: PropertiesReaderTests.java  SimpleTests.java
src/test/java/tests/junit5/: PropertiesReaderTests.java  SimpleTests.java
src/test/java/tests/junit5/api/: SimpleApiRefactoredTests.java  SimpleApiTest.java
src/test/java/tests/swaggertests/: UserTests.java
src/test/java/ui/: SeleniumTests.java
src/test/java/utils/: AppConfig.java  JsonHelper.java
src/test/resources/: people.csv  project.properties  stas.json
