plugins {
    id 'java'
    id("io.freefair.lombok") version "8.0.1"
    id("io.qameta.allure") version "2.12.0"
}

group = 'ru.mzhuravlev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
//    testImplementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

tasks.register("myTags", Test.class) {
    String fullTags = System.getProperty("customTags")
    if (fullTags != null) {
        String[] tags = fullTags.split(",")
        useJUnitPlatform {
            for (String tag : tags) {
                includeTags.add(tag)
            }
        }
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}