plugins {
    id 'java'
    id("io.freefair.lombok") version "8.0.1"
}

group = 'ru.mzhuravlev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
//    testImplementation 'io.rest-assured:rest-assured:5.5.0'
//    testImplementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
}

test {
    useJUnitPlatform()
    testLogging {
      events( "passed", "skipped", "failed")
    }
}